@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Google%20Sans:wght@300;400;500;600&display=swap');

:root {
    --purple: #8e44ad;
    --red: #c0392b;
    --green: #19c43f;
    --orange: #f39c12;
    --black: #333;
    --white: #fff;
    --light-color: #666;
    --light-white: #ccc;
    --light-bg: #f5f5f5;
    --border: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

* {
    font-family: 'Google Sans', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    transition: all .2s linear;
}

*::selection {
    background-color: var(--purple);
    color: var(--white);
}

*::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
}

*::-webkit-scrollbar-track {
    background-color: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--purple);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--light-bg);
}

section {
    padding: 3rem 2rem;
}

.title {
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: var(--black);
    font-size: 4rem;
}

.empty {
    padding: 12px;
    text-align: center;
    border: var(--border);
    background-color: var(--white);
    color: var(--red);
    font-size: 2rem;
    border-radius: 24px;
}

.message {
    position: sticky;
    top: 0;
    margin: 0 auto;
    max-width: 1200px;
    background-color: var(--light-bg);
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10000;
    gap: 1.5rem;
}

.message span {
    font-size: 2rem;
    color: var(--black);
}

.message i {
    cursor: pointer;
    color: var(--red);
    font-size: 2.5rem;
}

.message i:hover {
    transform: rotate(90deg);
}

.btn,
.option-btn,
.delete-btn,
.white-btn {
    display: inline-block;
    margin: 8px;
    padding: 20px 24px;
    cursor: pointer;
    color: var(--white);
    font-size: 2rem;
    border-radius: 32px;
    text-transform: capitalize;
    box-shadow: var(--box-shadow);
    /* height: 64px;
    max-height: 64px; */
}

.btn:hover,
.option-btn:hover,
.delete-btn:hover {
    background-color: var(--black);
}

.white-btn,
.btn {
    background-color: var(--purple);
}

.option-btn {
    background-color: var(--orange);
}

.delete-btn {
    background-color: var(--red);
}

.white-btn:hover {
    background-color: var(--white);
    color: var(--black);
}

.heading {
    min-height: 30vh;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background: url(../images/heading-bg.webp) no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.heading h3 {
    font-size: 5rem;
    color: var(--black);
    text-transform: uppercase;
}

.heading p {
    font-size: 2.5rem;
    color: var(--light-color);
}

.heading p a {
    color: var(--purple);
}

.heading p a:hover {
    text-decoration: underline;
}

@keyframes fadeIn {
    0% {
        transform: translateY(-1rem);
    }
}

.header {
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
}

.header .flex {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    align-items: center;
}

.header .flex .logo {
    font-size: 2.5rem;
    color: var(--black);
    padding: 10px;
}

.header .flex .logo span {
    color: var(--purple);
}

.header .flex .navbar {
    /* padding: 10px 0; */
}

.header .flex .navbar a {
    font-size: 2rem;
    color: var(--black);
    padding: 10px 16px;
    border-radius: 24px;
    line-height: 42px;
}

.header .flex .navbar a:hover {
    background-color: var(--light-bg);
    color: var(--purple);
    text-decoration: underline;
}

.header .flex .navbar a.active {
    background-color: var(--purple);
    color: var(--white);
}

.header .flex .navbar a.active:hover {
    color: var(--white);
    text-decoration: underline;
}

.header .flex .icons {
    display: contents;
}

.header .flex .icons > * {
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
    padding: 10px;
}

.header .flex .icons > *:hover {
    color: var(--purple);
}


.header .flex .account-box {
    position: absolute;
    top: 120%;
    right: 2rem;
    box-shadow: var(--box-shadow);
    padding: 16px;
    text-align: center;
    border-radius: 24px;
    background-color: var(--white);
    display: none;
    animation: fadeIn .2s linear;
}

.header .flex .account-box.active {
    display: inline-block;
}

.header .flex .account-box p {
    font-size: 2rem;
    color: var(--light-color);
    padding: 8px;
}

.header .flex .account-box p span {
    color: var(--purple);
}

.header .flex .account-box div {
    margin-top: 1.5rem;
    font-size: 2rem;
    color: var(--light-color);
}

.header .flex .account-box div a {
    color: var(--orange);
}

.header .flex .account-box div a:hover {
    text-decoration: underline;
}

#menu-btn {
    display: none;
}

.dashboard .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start;
}

.dashboard .box-container .box {
    border-radius: 24px;
    padding: 20px;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    /* border:var(--border); */
    text-align: center;
}

.dashboard .box-container .box span {
    font-size: 5rem;
    font-weight: bold;
    color: var(--black);
}

.dashboard .box-container .box p {
    margin-top: 1.5rem;
    padding: 12px;
    background-color: var(--light-bg);
    color: var(--purple);
    font-size: 2rem;
    border-radius: 24px;
    /* border:var(--border); */
}

.add-books form {
    background-color: var(--white);
    border-radius: 24px;
    padding: 24px;
    text-align: center;
    box-shadow: var(--box-shadow);
    /* border: var(--border); */
    max-width: 50rem;
    margin: 0 auto;
}

.add-books form h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
    margin-bottom: 1.5rem;
}

.add-books form .box {
    width: 100%;
    background-color: var(--light-bg);
    border-radius: 24px;
    margin-bottom: 16px;
    padding: 12px 16px;
    color: var(--black);
    font-size: 1.8rem;
    /* border: var(--border); */
}

.show-.add-books .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    justify-content: center;
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start;
}

.show-.add-books {
    padding-top: 0;
}

.show-.add-books .box-container .box {
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
}

.show-.add-books .box-container .box img {
    height: 30rem;
}

.show-.add-books .box-container .box .name {
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--black);
}

.show-.add-books .box-container .box .price {
    padding: 1rem 0;
    font-size: 2.5rem;
    color: var(--red);
}

.home {
    min-height: 70vh;
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../images/home-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .book_img {

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.home .content {
    text-align: center;
    width: 60rem;
}

.home .content h3 {
    font-size: 5.5rem;
    color: var(--white);
    text-transform: uppercase;
}

.home .content p {
    font-size: 1.8rem;
    color: var(--light-white);
    padding: 1rem 0;
    line-height: 1.5;
}

.books .box-container {
    max-width: 1200px;

    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    align-items: flex-start;
    gap: 1.5rem;
    justify-content: center;
}

.books .box-container .box {
    border-radius: 16px;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    text-align: center;
    position: relative;
}

.books .box-container .box .image {
    height: 43rem;
    border-radius: 16px;
    box-shadow: var(--box-shadow);
}

.books .box-container .box .desc {
    padding: 8px 0;
}

.books .box-container .box .name {
    padding: 8px 0;
    font-size: 2rem;
}

.books .box-container .box .qty {
    width: 100%;
    padding: 8px 0;
    font-size: 2rem;
    color: var(--light-color);
}

.books .box-container .box .price {
    position: absolute;
    top: 1rem; left: 1rem;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 2.5rem;
    color: var(--white);
    background-color: var(--red);
}

.edit-form {
    max-height: 100vh;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, .7);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    overflow-y: scroll;

    position: fixed;
    top: 0; left: 0;
    z-index: 1200;
    width: 100%;
}

.edit-form form {
    width: 50rem;
    padding: 2rem;
    text-align: center;
    border-radius: .5rem;
    background-color: var(--white);
}

.edit-form form img {
    height: 25rem;
    margin-bottom: 1rem;
}

.edit-form form .box {
    margin: 1rem 0;
    padding: 1.2rem 1.4rem;
    border: var(--border);
    border-radius: .5rem;
    background-color: var(--light-bg);
    font-size: 1.8rem;
    color: var(--black);
    width: 100%;
}

.search-form form {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: baseline;
}

.search-form form .box {
    width: 100%;
    padding: 20px 32px;
    /*border: var(--border);*/
    font-size: 2rem;
    color: var(--black);
    background-color: var(--white);
    border-radius: 40px;
    margin: 8px 0;
    box-shadow: var(--box-shadow);
}

.acSuggest {
    animation: fadeIn .2s linear;
}

ul {
    list-style-type: circle;
}

li {
    margin: 10px;
    font-size: 2rem;
}

.add-leases form {
    background-color: var(--white);
    border-radius: 24px;
    padding: 24px;
    text-align: center;
    box-shadow: var(--box-shadow);
    /* border: var(--border); */
    max-width: 50rem;
    margin: 0 auto;
}

.add-leases form .box {
    width: 100%;
    background-color: var(--light-bg);
    border-radius: 24px;
    margin-bottom: 16px;
    padding: 12px 16px;
    color: var(--black);
    font-size: 1.8rem;
    /* border: var(--border); */
}

.leases .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    justify-content: center;
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start;
    text-align: center;
}

.leases .box-container .box {
    background-color: var(--white);
    padding: 2rem;
    /* border: var(--border); */
    box-shadow: var(--box-shadow);
    border-radius: 24px;
}

.sector{
    border-bottom: 1px solid #e1e8ee;
}

.leases .box-container .box p {
    padding: 8px;
    font-size: 2rem;
    color: var(--light-color);
}

.leases .box-container .box p span {
    color: var(--purple);
}

.leases .box-container .box form {
    text-align: center;

}
.leases .box-container .box a {
    text-align: center;

}

.leases .box-container .box form select {
    border-radius: .5rem;
    margin: .5rem 0;
    width: 100%;
    background-color: var(--light-bg);
    border: var(--border);
    padding: 1.2rem 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
}

.users .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
}

.users .box-container .box {
    background-color: var(--white);
    padding: 2rem;
    /* border: var(--border); */
    box-shadow: var(--box-shadow);
    border-radius: 24px;
}

.users .box-container .box p {
    padding: 8px;
    font-size: 2rem;
    color: var(--light-color);
}

.users .box-container .box p span {
    color: var(--purple);
}

.users .box-container .box .delete-btn {
    margin-top: 0;
}

.contact form {
    margin: 0 auto;
    background-color: var(--white);
    border-radius: 24px;
    padding: 24px;
    max-width: 50rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.contact form p {
    margin-bottom: 16px;
}

.contact form .box {
    margin-bottom: 16px;
    width: 100%;
    background-color: var(--light-bg);
    padding: 12px 16px;
    font-size: 1.8rem;
    color: var(--black);
    border-radius: 24px;
}

.contact form textarea {
    height: 20rem;
    resize: none;
}

.messages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    justify-content: center;
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start;
}

.messages .box-container .box {
    background-color: var(--white);
    padding: 2rem;
    /* border: var(--border); */
    box-shadow: var(--box-shadow);
    border-radius: 24px;
}

.messages .box-container .box p {
    padding: 8px;
    font-size: 2rem;
    color: var(--light-color);
}

.messages .box-container .box p span {
    color: var(--purple);
}

.description {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.description .right-column {
    min-width: 400px;
    padding: 0 20px;
    /* margin-top: 60px; */
    font-size: 16px;
    font-weight: 300;
}
.description .left-column .img {
    height: 49rem;
    width: 34rem;
    border-radius: 16px;
    box-shadow: var(--box-shadow);
}

.description .left-column img.active {
    opacity: 1;
}

.description .product-description {
    border-bottom: 1px solid #e1e8ee;
    margin-bottom: 20px;
    width: 400px;
}
.description .product-description span {
    font-size: 16px;
    color: #8e44ad;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
}
.description .product-description h1 {
    font-weight: 300;
    font-size: 52px;
    color: #43484d;
    letter-spacing: -2px;
}
.description .product-description p {
    font-size: 16px;
    font-weight: 300;
    color: #86939e;
    line-height: 24px;
}
.description .tags {
    margin-bottom: 20px;
}

.description .tags button {
    border: 2px solid #8e44ad;
    border-radius: 6px;
    padding: 13px 20px;
    font-size: 14px;
    color: #333;
    background-color: #fff;
    cursor: pointer;
    transition: all .5s;
}

.tags button:hover,
.tags button:active,
.tags button:focus {
    border: 2px solid #86939e;
    outline: none;
}

.description .form {
    width: 50rem;
    padding: 2rem;
    text-align: center;
    border-radius: .5rem;
    background-color: var(--white);
}
.description form .box {
    margin: 8px 0;
    padding: 12px 16px;
    /* border: var(--border); */
    border-radius: 24px;
    background-color: var(--white);
    font-size: 1.8rem;
    color: var(
        --black);
    width: 100%;
}

.description .tags-config {
    border-bottom: 1px solid #e1e8ee;
    margin-bottom: 20px;
}

.description .tags-config a {
    color: #358ed7;
    text-decoration: none;
    font-size: 12px;
    position: relative;
    margin: 10px 0;
    display: inline-block;
}

.description .tags-config a:before {
    content: "?";
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid rgba(53, 142, 215, 0.5);
    display: inline-block;
    text-align: center;
    line-height: 16px;
    opacity: 0.5;
    margin-right: 5px;
}


/* media queries  */

@media (max-width: 991px) {

    html {
        font-size: 55%;
    }
    .btn, .option-btn, .delete-btn, .white-btn {
        padding: 12px 16px;
    }
    .search-form form .box {
        padding: 12px 16px;
    }
    .books .box-container .box .name,
    .books .box-container .box .qty {
        padding: 4px 0;
    }
    .header .flex .account-box {
        padding: 8px 16px;
    }
    .header .flex .account-box p {
        padding: 4px;
    }
}

@media (max-width: 768px) {

    #menu-btn {
        display: inline-block;
    }

    .header .flex .navbar {
        position: absolute;
        top: 99%; left: 0; right: 0;
        background-color: var(--white);
        border-top: var(--border);
        border-bottom: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a {
        margin: 10px;
        display: block;
        font-size: 2.5rem;
        line-height: unset;
    }

}

.changeTags {
    position: relative;
}

.changeTags input {
    position: absolute;
    padding: 5px;
    display: none;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.changeTags .changeTagBtn {
    border: 2px solid #8e44ad;
    border-radius: 6px;
    padding: 13px 20px;
    font-size: 14px;
    color: #333;
    background-color: #fff;
    cursor: pointer;
    transition: all .5s;
    display: inline;
    position: absolute;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 120px;
}

.changeTags .changeTagBtn:hover {
    border: 2px solid #86939e;
    outline: none;
}


@media (max-width: 450px) {

    html {
        font-size: 50%;
    }

    .title {
        font-size: 3rem;
    }
    .heading h3 {
        font-size: 3.5rem;
    }

}